.astronaut {
    @keyframes cta {
        50% {
        }
    }

    @keyframes move {
        50% {
            transform: translateX(-5px) rotate(1deg) translateY(-5px) scale(1.05);
        }
    }

    .cta {
        line-height: 50px;
        display: block;
        padding: 30px 15px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        z-index: 10;
        animation-name: cta;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transform-origin: center center;
        margin: 15px auto;
        font-weight: 500;

        h3 {
            font-size: 30px;
            color: #6d87c4;
            font-weight:bold;
        }

        a {
            text-decoration: none;
            line-height:40px;
            padding-left:10px;
            display:inline-block;
            color: #333;
            font-size:17px;
            text-align:center;
            margin:15px 5px;

            img {
                display: inline-block;
                width: 40px;
                height: 40px;
                vertical-align:top;
                border-left:1px solid #333;

            }
            
            &.pricing {
                border-radius:5px;
                color:#fff;
                background:#6d87c4;
                img{
                    filter:invert(1);
                    }
            }

            &.register {
                border-radius:5px;

                background:#d2ae6d;
            }


        }
    }

    .banner {
        overflow: hidden;
        min-height: 300px;
        height: 500px;
        position: relative;
        background-size: contain;
        background-repeat: repeat;
        background-attachment: fixed;
        background-image: url('svg//astronaut-1-background.svg');


        .container {
            max-width: 1200px;
        }

        .human {
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            height: 75%;
            width: 40%;
            top: 0;
            left: 5%;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('svg//astronaut-1.svg');
        }

        .text {
            position: absolute;
            height: 40%;
            width: 40%;
            top: 45%;
            left: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('svg//astronaut-1-text.svg');
            background-position: bottom left;
        }

        .globe1 {
            position: absolute;
            height: 40%;
            width: 30%;
            bottom: 14.5%;
            left: 15%;
            background-size: contain;
            background-position: bottom right;
            background-repeat: no-repeat;
            background-image: url('svg//astronaut-1-main-icon-monogram.svg');
        }

        .globe2 {
            position: absolute;
            height: 10%;
            width: 10%;
            top: 5%;
            right: 40%;
            background-size: contain;
            background-position: center right;
            background-repeat: no-repeat;
            background-image: url('svg//astronaut-1-planet-big.svg');
        }

        .globe3 {
            position: absolute;
            height: 5%;
            width: 5%;
            bottom: 10%;
            left: 20%;
            background-size: contain;
            background-position: center left;
            background-repeat: no-repeat;
            background-image: url('svg//astronaut-1-planet-small.svg');
        }

        .globe4 {
            position: absolute;
            height: 85%;
            width: 100%;
            top: 0;
            right: 0%;
            background-size: contain;
            background-position: top right;
            background-repeat: no-repeat;
            background-image: url('svg//astronaut-1-planet-giant.svg');
        }
    }
}

section.intro {
    padding: 60px 0;

    h1 {
        color: #6d87c4;
        border-bottom: 1px solid #ccc;
        line-height: 80px;
        font-size: 30px;
        margin: 0 30px;
        box-sizing: border-box;
        text-align: center;
    }

    h2 {
        font-size: 19px;
        text-align: start;
        margin-top: 60px;
        padding-right: 30px;
    }

    p {
        text-align: justify;
        padding: 15px 30px;
        color: #333;
        width: 50%;
        box-sizing: border-box;
        float: right;
    }
}

section.employees {
    margin: 30px auto;

    .banner {
        position: relative;
    }
}

section.jef {
    margin: 100px 0;
    text-align: center;

    p {
        font-size: 19px;
        line-height: 40px;
        text-align: start;
        padding: 15px 30px;
        color: #333;
    }

    h3 {
        margin-bottom: 15px;
        color: #6d87c4;
        line-height: 40px;
        font-size: 30px;
        margin: 0 30px;
        box-sizing: border-box;
        text-align: start;
    }

    .info {
        float: right;
        vertical-align: middle;
        width: 50%;
        max-width: 100%;
        padding-top: 80px;
    }

    .banner {
        float: left;
        width: 50%;
        max-width: 100%;
        vertical-align: middle;
        box-sizing: border-box;

        img {
            width: 100%;
        }
    }
}

section.channels {
    padding: 200px auto 200px auto;
    box-shadow: 0 10px 50px rgba(241, 241, 241, 0.5);

    h4 {
        font-size: 19px;
        text-align: start;
        padding: 0 30px;
        line-height: 40px;
    }

    p {
        text-align: justify;
        padding: 15px 30px;
        padding-bottom: 15px;
        color: #333;
    }

    .info {
        float: left;
        vertical-align: middle;
        width: 50%;
    }

    .banner {
        vertical-align: middle;
        float: right;
        max-width: 100%;
        width: 50%;
        box-sizing: border-box;
        padding: 30px;
        padding-bottom: 100px;
        margin-top: -150px;
        position: relative;

        img {
            width: 100%;
        }
    }
}

section.benefits {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 100px 0;
    text-align: center;
    width: 100%;

    .container {
        max-width: 1400px;
    }

    h3 {
        color: #6d87c4;
        font-size: 30px;
        padding-bottom: 45px;
    }

    .box {
        float: left;
        width: 33.33333333%;
        vertical-align: top;
        box-sizing: border-box;
        margin: 20px 0;

        .icon {
            padding: 0 30px;
            height: 200px;

            img {
                height: 100%;
                width: auto;
            }
        }

        h5 {
            line-height: 20px;
            margin-bottom: 10px;
            display: block;
            padding: 0 30px;
            text-align: center;
            font-size: 19px;
        }

        p {
            text-align: center;
            color: #333;
            padding: 15px;
            max-width: 400px;
            margin: 0 auto;
        }
    }
}

section.target-goals {
    position: relative;
    z-index: 1;

    .bg {
        position: relative;
        width: 100%;
    }

    text-align: center;

    h2,
    h3 {
        line-height: 60px;
        margin: 0 auto;
    }

    h2 {
        color: #6d87c4;
        text-align: center;
        padding-top: 30px;
    }

    h3 {
        text-align: center;
        display: inline-block;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

    .box {
        width: 50%;
        float: right;
        text-align: center;
        font-size: 50px;
        padding-top: 50px;
    }
}

section.integrations {
    margin: 100px auto;

    h4 {
        font-size: 19px;
    }

    .bg {
        img {
            max-width: 600px;
            margin: 30px auto;
            display: block;
        }
    }

    .box {
        margin: 30px auto;
        width: 100%;
        text-align: right;

        h3 {
            color: #6d87c4;
            text-align: center;
            font-size: 30px;
            padding: 15px 0;
            margin: 30px auto;
        }

        p {
            text-align: justify;
            padding: 15px 30px;
            box-sizing: border-box;
            width: 50%;
            float: right;
            margin: 0 auto;
        }
    }
}

section.crm-about {
    margin: 100px auto;

    .box {
        width: 100%;
        max-width: 1140px;
        margin: 0 auto;
        text-align: right;

        h4 {
            font-size: 19px;
            padding: 15px 30px;
        }

        p {
            text-align: justify;
            box-sizing: border-box;
            padding: 0 30px;
        }
    }
}

section.pig {
    padding: 100px 0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    box-shadow: 0 10px 50px rgba(241, 241, 241, 0.5) inset;

    .box {
        margin: 30px auto;
        padding: 0 30px;
        width: 50%;
        text-align: right;
        float: left; // border-right: 1px solid #ddd;
        box-sizing: border-box;

        .inner {
            max-width: 600px;
            margin: 60px auto;
        }

        h3 {
            color: #6d87c4;
            font-size: 20px;
            padding: 15px 0;
        }

        p {
            text-align: justify;
            padding: 15px 0;
        }
    }

    .bg {
        .inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: ' ';
            display: block; // background: url('svg//free-crm-background.svg');
            background-size: contain;
            background-position: top left;
            transform: rotateY(180deg);
            z-index: -1;
        }

        height: 400px;
        position: relative;
        float: right;
        width: 50%;

        &:before {
            position: absolute;
            top: 5%;
            left: 0;
            width: 50%;
            height: 90%;
            content: ' ';
            background: url('svg//free-crm-pig-and-coins.svg');
            background-color: transparent;
            background-position: center right;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;
        }

        &:after {
            position: absolute;
            top: 5%;
            right: 0;
            width: 50%;
            height: 90%;
            content: ' ';
            background: url('svg//free-crm-serendip-monogram.svg');
            background-color: transparent;
            background-position: center left;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;
        }
    }
}

section.pwa {
    position: relative;
    box-shadow: 0 10px 50px rgba(241, 241, 241, 0.5) inset;
    z-index: 0;
    background: url('svg//pwa-technology-background.svg');

    .box {
        float: right;

        .inner {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 120px;
        }

        padding: 0 30px;
        box-sizing: border-box;
        width: 50%;
        text-align: right;

        h3 {
            color: #6d87c4;
            font-size: 20px;
            padding: 15px 0;
        }

        p {
            text-align: justify;
            padding: 15px 0;
        }
    }

    .bg {
        // background: url('svg//pwa-technology-background.svg');
        // background-size: cover;
        width: 50%;
        float: left;
        position: relative;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: ' '; // background: url('svg//pwa-technology.svg');
            background-color: transparent;
            background-position: center center;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;
        }
    }
}

section.responsive {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;

    .box {
        max-width: 600px;
        float: left;
        margin: 30px auto;
        width: 50%;
        text-align: right;
        padding: 0 30px;
        padding-top: 60px;
        box-sizing: border-box;

        h3 {
            color: #6d87c4;
            font-size: 20px;
            padding: 15px 0;
        }

        p {
            text-align: justify;
            padding: 15px 0;
        }
    }

    .bg {
        width: 50%;
        float: right;
        padding-top: 60px;

        img {
            display: block;
            height: 400px;
            width: auto;
            margin: 0 auto;
            box-sizing: border-box;
        }
    }
}

section.mobile {
    display: none;
    box-shadow: 10px 0 50px rgba(0, 0, 0, 0.3) inset;

    .bg {
        z-index: -1;
        background-size: cover;
        background: url('svg//serendip-mobile-app-background.svg');
        background-position: center center;
        height: 400px;
        position: relative;

        &:before {
            position: absolute;
            top: 15%;
            left: 0;
            width: 100%;
            height: 60%;
            content: ' ';
            background: url('svg//serendip-mobile-app-objects.svg');
            background-color: transparent;
            background-position: center center;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;
        }
    }
}

section.customize {
    margin: 30px auto;

    .container {
    }

    .box {
        float: left;
        width: 50%;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 0 30px;
        margin-top: 50px;
        text-align: right;

        h3 {
            color: #6d87c4;
            text-align: right;
            font-size: 21px;
            padding: 15px 0;
            margin: 0 auto;
            line-height: 36px;
        }

        p {
            text-align: justify;
            padding: 15px 0;
        }
    }

    .bg {
        width: 50%;
        float: right;
        height: 400px;
        position: relative;

        &:before {
            position: absolute;
            top: 5%;
            left: 0;
            width: 90%;
            height: 80%;
            content: ' ';
            background: url('svg//customization.svg');
            background-color: transparent;
            background-position: center right;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;
        }
    }
}

section.heavy-auth {
    margin: 30px auto; // box-shadow: 10px 0 50px rgba(204, 204, 204, 0.4);
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;

    .container {
    }

    .box {
        float: right;
        width: 50%;
        margin: 0 auto;
        margin-top: 50px;
        text-align: right;
        position: relative;
        box-sizing: border-box;
        padding: 0 15px;
        padding-top: 60px;
        // &:after {
        //     position: absolute;
        //     top: 0;
        //     height: 80%;
        //     left: 40px;
        //     content: ' ';
        //     display: block;
        //     width: 1px;
        //     background: #ddd;
        // }
        h3 {
            color: #6d87c4;
            font-size: 21px;
            padding: 15px 0;
            margin: 0 auto;
            line-height: 36px;
        }

        p {
            text-align: justify;
            padding: 15px 0;
        }
    }

    .bg {
        width: 50%;
        float: left;
        height: 400px;
        position: relative;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            content: ' ';
            background: url('svg//security-safety.svg');
            background-color: transparent;
            background-position: center left;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;
        }
    }
}

section.third-party {
    .container {
    }

    .box {
        float: left;
        width: 50%;
        margin: 0 auto;
        margin-top: 50px;
        text-align: left;
        position: relative;
        box-sizing: border-box;
        padding: 0 30px;
        padding-top: 60px;
        // &:after {
        //     position: absolute;
        //     top: 0;
        //     height: 80%;
        //     right: 80px;
        //     content: ' ';
        //     display: block;
        //     width: 1px;
        //     background: #ddd;
        // }
        h3 {
            color: #6d87c4;
            font-size: 21px;
            padding: 15px 0;
            margin: 0 auto;
            line-height: 36px;
            text-align: right;
        }

        p {
            text-align: justify;
            padding: 15px 0;
        }
    }

    .bg {
        width: 50%;
        float: left;
        height: 400px;
        position: relative;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 90%;
            height: 100%;
            content: ' ';
            background: url('svg//3rd-person-integrations-weather-calendar.svg');
            background-color: transparent;
            background-position: center right;
            background-size: contain;
            display: block;
            background-repeat: no-repeat;
        }
    }
}


@media(max-width:1024px) {


    section.intro p,
    section.benefits .box,
    section.jef .info,
    section.jef .banner,
    section.channels .banner,
    section.channels .info,
    section.integrations .box p,
    section.pig .box,
    section.pig .bg,
    section.pwa .bg,
    section.pwa .box,
    section.responsive .bg,
    section.responsive .box,
    section.customize .bg,
    section.customize .box,
    section.heavy-auth .box,
    section.heavy-auth .bg,
    section.third-party .box,
    section.third-party .bg {
        overflow: hidden;
        width: 100%;
        float: none;
        max-width: 600px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    section.jef .info, section.jef .banner {
        max-width: 600px;
        margin: 0 auto;
    }

    section.pig,
    section.intro,
    section.benefits,
    section.intro {
        padding: 30px 0;
    }

    section.integrations,
    section.crm-about,
    section.jef {
        margin: 30px 0;
    }

    section.jef .info {
        padding: 0;
    }

    section.jef p {
        font-size: 13px;
        line-height: 26px;
    }

    section.jef .banner img {
        padding: 30px;
        box-sizing: border-box;
    }

    section.customize .bg,
    section.heavy-auth .bg,
    section.third-party .bg,
    section.integrations .bg img,
    section.pig .bg {
        width: calc(~"100% - 60px");
        height: 300px;
    }

    section.responsive .bg,
    section.heavy-auth .box,
    section.responsive .box {
        padding-top: 15px;

    }

    section.pwa .box .inner {
        margin-top: 30px;
    }

    section.customize {
        margin-bottom: 0;
    }

    section.channels .banner {
        padding: 0 15px;
    }

    section.heavy-auth {
        margin: 0;
    }
     
    section.integrations .box h3,
    section.benefits h3,
    section.intro h1,
 .astronaut .cta h3,
    section.heavy-auth .box h3,
    section.jef h3 {
        font-size: 18px;
        line-height: 30px;
        padding: 0;
        margin: 0;
        padding: 0 10px;
        font-weight:bold;
    }

      section.heavy-auth .box h3{
           padding:0;
           }

    section.integrations .box {
        margin: 0;
    }

    section.pig .box .inner {
        margin: 0;
    }

    section.customize .box h3,
    section.channels h4,
    section.intro h2 {
        font-size: 16px;
        text-align: center;
        padding: 0;
        margin-top: 10px;
        font-weight:bold;

    }

    section.employees {
        margin: 0;
    }
}
