@import 'reset.less';


@font-face {
    font-family: 'XEROSANS-BLACK';
    src: url('fonts/XEROSANS-BLACK.woff') format('woff');
}

/**
*
*	Name:			IRANYekan Font
*	Version:		1.0
*	Author:			Moslem Ebrahimi (moslemebrahimi.com)
*	Created on:		Dec 20, 2016
*	Updated on:		Dec 20, 2016
*	Website:		http://fontiran.com
*	Copyright:		Commercial/Proprietary Software
--------------------------------------------------------------------------------------
فونت ایران یکان یک نرم افزار مالکیتی محسوب می شود. جهت آگاهی از قوانین استفاده از این فونت ها لطفا به وب سایت (فونت ایران دات کام) مراجعه نمایید
--------------------------------------------------------------------------------------
IRANYekan fonts are considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com 
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (.....)
--------------------------------------------------------------------------------------
*	
**/
@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: bold;
    src: url('fonts/iranyekanwebbold.eot');
    src: url('fonts/iranyekanwebbold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('fonts/iranyekanwebbold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('fonts/iranyekanwebbold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('fonts/iranyekanwebbold.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: 300;
    src: url('fonts/iranyekanweblight.eot');
    src: url('fonts/iranyekanweblight.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('fonts/iranyekanweblight.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('fonts/iranyekanweblight.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('fonts/iranyekanweblight.ttf') format('truetype');
}

@font-face {
    font-family: iranyekan;
    font-style: normal;
    font-weight: normal;
    src: url('fonts/iranyekanwebregular.eot');
    src: url('fonts/iranyekanwebregular.eot?#iefix') format('embedded-opentype'), /* IE6-8 */
    url('fonts/iranyekanwebregular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
    url('fonts/iranyekanwebregular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
    url('fonts/iranyekanwebregular.ttf') format('truetype');
}

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');

body {
    font-family: iranyekan;
}

#app {
    background: #fff;
    transition: all ease .5s;
    transform-origin: center top;
}

#app.disable {
    transform: scale(.5);
    filter: grayscale() blur(6px);
    transition: none;
}

#under-construction {
    cursor: pointer;
    position: fixed;
    width: 100%;
    height: 100%;
    line-height: 100vh;
    top: 0;
    left: 0;
    z-index: 9999;
    text-align: center;

    .inner {
        display: inline-block;
        vertical-align: middle;
        margin: 0 auto;
        text-align: center;
        line-height: 30px;
        opacity: .8;

        .icon {
            img {
                width: 200px;
            }
        }

        .text {
            margin-top: 20px;
            font-size: 40px;
            font-weight: 100;
        }

        p {
            padding: 30px 15px;
            font-size: 20px;
            font-weight: 900;
        }
    }
}

b {
    font-weight: bold;
}

.en {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

b .en {
    font-weight: bold;
}


input,
button,
textarea,
label,
h1,
h2,
h3,
h4,
h5,
h6 {
    // font-family: 'XEROSANS-BLACK';
    font-family: iranyekan;
    font-weight: normal;

    .en {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
}

h1 {
    font-weight: bold;
}

body {
    direction: rtl;
    font-size: 17px;
    max-width: 100vw;
    overflow-x: hidden;
    line-height: 30px;
}

body.nav-active {
    // transform: translateX(-200px);
    // header {
    //     transform: translateX(200px);
    // }
}


#nav-toggle {
    position: relative;

    img.i2 {
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    img {
        transition: all ease 0.3s;
    }

    &.active {
        img.i1 {
            opacity: 0;
        }

        img.i2 {
            opacity: 1;
        }
    }
}

nav {
    overflow: hidden;
    z-index: 9998;
    transition: right ease .5s;
    display: block;
    box-sizing: border-box;
    position: fixed;
    background: #fff;
    box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    top: 60px;
    height: 100%;
    width: 300px;
    right: -300px;
    overflow-y: auto;
    content: ' ';
    padding-top: 15px;

    ul {
        li {
            line-height: 50px;
            padding: 0 30px;
            display: block;

            a {
                border-bottom: 1px dashed #ccc;
                display: block;
                text-decoration: none;
                font-size: 17px;
                color: #333;

                .icon {
                    width: 50px;
                    height: 50px;
                    display: inline-block;
                    vertical-align: middle;
                    opacity: .5;
                }

                .badge {
                    font-size: 11px;
                    float: left;
                    color: #777;
                    font-style: italic;
                }

                &:after {
                    clear: both;
                }
            }
        }
    }
}

nav.active {
    right: 0;
}

.clear {
    clear: both;
    display: block;
    content: ' ';
}

.container {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
}

::-webkit-scrollbar {
    width: 10px;
    border: none;
    padding: none;
    background: none;
    outline: none;
    cursor: move;
}

::-webkit-scrollbar-track {
    border: none;
    padding: none;
    outline: none;
    background: #E9C795;
}

::-webkit-scrollbar-thumb {
    border: none;
    padding: none;
    outline: none;
    background: #D2AE6D;
}


#router {
    padding-top: 60px;
}

header {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
    background: #fff;
    height: 60px;
    overflow: hidden;

    .logo {
        position: absolute;
        top: 15px;
        left: 10px;
        height: 30px;
        cursor: pointer;
        outline: none;

        img {
            height: 100%;
        }
    }

    .icons {
        position: absolute;
        top: 10px;
        right: 5px;
        height:40px;
        overflow:hidden;
        .search,
        .account,
        .menu {
            width: 40px;
            height: 40px;
            display: inline-block;
            cursor: pointer;
            float:right;

            img {
                height: 100%;
            }
        }
    }
}

#tos {
    text-align: center;
    padding-bottom: 120px;

    h1 {
        font-weight: bold;
        padding: 80px 0 20px 0;
        margin-bottom: 45px;
        font-size: 30px;
        display: inline-block;
        border-bottom: 1px solid #ccc;
    }

    h2 {
        font-weight: bold;
        font-size: 19px;
        margin: 45px 0 0 0;
    }

    p {
        padding: 5px 0;
    }


    .content {
        text-align: start;
        max-width: 900px;
        margin: 0 auto;

        p {
            text-align: justify;
        }

        a {
            border-bottom: 1px solid #6d87c4;
            color: #6d87c4;
            text-decoration: none;
            font-weight: bold;
        }
    }
}

footer {
    border-top: 1px solid #ccc;
    padding: 30px 0 0 0;

    .en {
        direction: ltr;
    }

    .copyleft {
        letter-spacing: 2px;
        text-align: center;

        .flip {
            transform: rotateY(180deg);
            display: inline-block;
            font-size: 16px;
        }

        a {

            color: #6d87c4;
            text-decoration: none;
        }
    }

    .blocks {
        padding-bottom: 30px;
        text-align: center;

        .block {
            text-align: right;
            vertical-align: top;
            display: inline-block;
            min-height: 200px;
            padding: 15px;
            box-sizing: border-box;
            width: 33.3333%;
            float: right;

            &.github {
                ul {
                    direction: ltr;
                    text-align: left;
                    padding-top: 20px;

                    li {
                        line-height: 16px;
                        font-size: 15px;
                        margin-bottom: 5px;

                        img{
                            float:left;
                            vertical-align:top;
                            vertical-align:top;

                            }

                        .info{
                            height:60px;
                            float:left;vertical-align:top;
                            width:calc(~"100% - 40px");
                            }
                    }
                }
            }
        }
    }

    h5 {
        font-size: 19px;
        line-height: 40px;
        border-right: 1px solid #6d83b8;
        padding: 0 30px;
        font-weight: bold;
    }

    p {
        padding: 15px 30px;
        font-size: 13px;
        line-height: 22px;
    }

    ul {
        padding-right: 30px;

        li {
            display: block;
            line-height: 26px;

            a {
                text-decoration: none;
                color: #273a68;
                font-size: 13px;

                img {
                    width: 30px;
                    height: 30px;
                    vertical-align: middle;
                    float: left;
                    margin: 0 5px;
                }

                &:after {
                    clear: both;
                    content: ' ';
                    display: block;
                }
            }

            &:after {
                clear: both;
                content: ' ';
                display: block;
            }
        }
    }

    form {
        padding: 0 30px;
        margin-bottom: 10px;
        font-size: 13px;

        input {
            border: 1px solid #6d83b8;
            padding: 0 10px;
            box-sizing: border-box;
            float: left;
            width: calc(~"100% - 100px");
            border-radius: 5px 0 0 5px;
            height: 40px;
        }

        button {
            float: right;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #6d83b8;
            border: 1px solid #6d83b8;
            width: 100px;
            color: #fff;
            border-radius: 0 5px 5px 0;
            font-weight: bold;
            font-size: 17px;
            text-align: center;
            box-sizing: border-box;
        }
    }

    ul.socials {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;

        &:after {
            display: block;
            clear: both;
            content: ' ';
        }

        li {
            display: inline-block;
            width: 40px;
            height: 40px;
            padding: 2px;
            box-sizing: border-box;
        }
    }
}



@media(max-width:1024px) {

    body {
        font-size: 13px;
        line-height: 26px;
    }


    footer {

        .blocks {
            padding-bottom: 0;
        }

        padding-top: 15px;

        p {
            padding: 15px;
        }

        form {
            padding: 15px;
        }

        ul, h5 {
            padding: 0;
            padding-right: 15px;
        }
    }

    footer .blocks .block {
        overflow: hidden;
        width: 100%;
        float: none;
        max-width: 600px;
        margin: 0 auto;
        box-sizing: border-box;
    }
}
